{
  "name": "gerador-cpf",
  "description": "Gerador de CPF para ser utilizado em testes de sistemas",
  "main": "main.js",
  "authors": [
    "David Alves <alves.david@outlook.com>"
  ],
  "license": "MIT",
  "keywords": [
    "cnpj",
    "gerador",
    "web",
    "dev"
  ],
  "homepage": "davidalves1.github.io/gerador-cpf",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.5",
    "clipboard": "^1.5.12"
  }
}
